* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  display: block;
}

.gallery {
  list-style: none;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-flow: dense;
}

.gallery img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.landscape {
  grid-column: auto / span 2;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  background: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar ul {
  display: flex;
  justify-content: space-around;
}

.navbar ul li {
  color: coral;
  list-style: none;
  margin: 10px;
}

.navbar .logo {
  display: flex;
  align-items: center;
  color: #fff;
  margin: 10px;
}

/* image modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #333;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: coral;
  font-size: 32px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

/* sections */

.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: coral;
}

li {
  list-style: none;
}
